html {
    height:100%;
}

body {
    font-family: 'Architects Daughter', cursive;
    font-size: 1.5rem;
    margin: 70px 100px;
    padding: 0;
    background: linear-gradient(135deg, white 30%, darkgrey 90%);
}
.ball {
    position: fixed;
    border-radius: 50%;
    opacity: 0.6;
    font-size: 0.4rem;
}
.container {
    display: inline-grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}
#left {
    grid-column: 1;
}
#right {
    grid-column: 2;
    width: 500px;
    margin-top: 20px;
    margin-left: 100px;
    text-align: center;
}
h1 {
    margin-top: 50px;
    color: black;
    font-size: 2.3rem;
}
span {
    color: #FF8700;
    font-weight: 700;
}
#errorCode {
    margin-top: 70px;
    color: grey;
    font-size: 1.3rem;
    display: flex;
    height : 100px;
}
#attentionIcon svg{
    width: 5rem;
    height: 5rem;
}
#attentionIcon {
    margin-top: 20px;
    margin-right : 30px;
}
#attentionText {
  text-align: start;
}
#errorText {
    margin-top: 70px;
    color: black;
    font-size: 1.5rem;

}
#btnRetour {
    margin-top: 70px;
    border: 3.5px black solid;
    border-radius: 255px 20px 225px 15px/13px 250px 20px 255px;
    background-color: #E0E1E2;
    text-align: center;
    width: 170px;
}
#btnRetour:hover, a:hover {
    background-color: darkgrey;
    color: white;
}
#btnRetour:active {
    transform: translate(0px, 1px);
    -webkit-transform: translate(0px, 1px);
}
a {
    display: block;
    border-radius: 255px 20px 225px 15px/13px 250px 20px 255px;
    text-decoration: none;
    color: black;
    font-family: 'Architects Daughter', cursive;
}
body, html {
    cursor: url("../images/divers/cursor.png") 8 9, auto;
}

a:hover, input:hover, .rating > label:hover, [type=radio] + img:hover, .cursor {
    cursor: url("../images/divers/pointer.png") 14 2, auto !important;
}

@media screen and (min-width: 769px) and (max-width: 1025px) {
    h1 {
        font-size: 1.6rem;
    }
    p {
        font-size: 1rem;
    }
    a {
        font-size: 1rem;
    }
    body {
        margin : 30px 50px;
    }
    .container {
        display: grid;
        grid-template-columns: 70%, 30%;
        grid-gap: 10px;
    }
    /*#left {*/
    /*    max-width: 70%;*/
    /*}*/
    /*#right {*/
    /*    max-width: 30%;*/
    /*}*/
    #right svg{
        max-width: 70%;
        min-width: 70%;
        margin-left: -30%;
    }
}
@media screen and (min-width: 580px) and (max-width: 768px) {
    h1 {
        margin-top: 80px;
        font-size: 2rem;
    }

    .container {
        display : block;
    }

    #right {
        display: none;
    }
}
@media screen and (max-width: 579px) {
    .container {
        display : block;
    }
    h1 {
        font-size: 1.5rem;
    }
    #right {
        display: none;
    }
    p {
        font-size: 1.1rem;
    }
    a {
        font-size: 1.1rem;
    }
}
@media screen and (max-width: 465px) {
    body {
        margin: 50px;
    }
    #attentionIcon {
        display: none;
    }
}
